pages:
  image: node
  script:
    - mkdir _public
    - cp *.html _public
    - mv _public public
    - PAGES_URI=$(echo $CI_PROJECT_URL | sed 's#:10080#/gitlab-pages#')
    - PAGES_MESSAGE="$CI_PROJECT_PATH gitlab pages deployed following URI.\n$PAGES_URI/public/\""
    - echo $PAGES_MESSAGE
  artifacts:
    paths:
      - public/
  only:
    refs:
      - master
      - schedule
