---
- name: Download rpms for zabbix-agent installation (under 2.2)
  get_url:
    url: http://10.145.150.200:8082/nexus/content/sites/cdn-ymslj/zabbix-agent/rpms/{{ zabbix.major }}/{{ item }}-{{ zabbix.major }}.{{ zabbix.minor }}-1.el7.x86_64.rpm
    dest: /var/install/zabbix
  with_items:
    - zabbix
    - zabbix-agent
    - zabbix-get
    - zabbix-sender
  when: >
    region_path == 'Yokohama' or region_path == 'Hamamatsu' or region_path == 'Singapore'

- name: Download rpms for zabbix-agent installation (above 2.2)
  get_url:
    url: http://10.145.150.200:8082/nexus/content/sites/cdn-ymslj/zabbix-agent/rpms/{{ zabbix.major }}/{{ item }}-{{ zabbix.major }}.{{ zabbix.minor }}-1.el7.x86_64.rpm
    dest: /var/install/zabbix
  with_items:
    - zabbix-agent
    - zabbix-get
    - zabbix-sender
  when: >
    region_path != 'Yokohama' or region_path != 'Hamamatsu' or region_path != 'Singapore'

