---

# Zabbix Server
zabbix:
  ip: 10.145.24.38
  hostname: pvc056
  major: 2.2 
  minor: 14

# SMTP Server
mail_server: 116.51.20.5
mail_domain: yamaha-motor.co.jp

# NTP Server
ntp_server: 116.51.20.5
