---

dsm_agent_download_hostname: "10.147.6.30"
dsm_agent_activation_hostname: "10.147.6.30"
group_id: 3
relay_group_id: 2
host_dns1: 10.147.4.14
host_dns2: 10.147.6.14
region_path: AWS

# Zabbix Server
zabbix:
  ip: 10.147.4.13
  hostname: pvct034 
  major: 3.0
  minor: 14 

# SMTP Server
mail_server: 10.147.0.12
mail_domain: yamaha-motor.co.jp

# NTP Server
ntp_server: 169.254.169.123
