---
group_id: 2
relay_group_id: 1
dsm_agent_download_hostname: "133.215.213.67"
dsm_agent_activation_hostname: "133.215.213.67"
host_dns1: 133.215.64.81
host_dns2: 133.215.64.82
region_path: Hamamatsu

# Zabbix Server
zabbix:
  ip: 133.215.49.45
  hostname: pvs613
  major: 2.2 
  minor: 14

# SMTP Server
mail_server: 10.145.152.7
mail_domain: yamaha-motor.co.jp

# NTP Server
ntp_server:
  - 10.145.150.20
  - 10.145.157.20
